<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="progress-container">
			<div class="progress-bar"></div>
			<p class="progress-text"></p>
		</div>
		<div class="scroll">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi
			perferendis officia maiores atque aspernatur quas quisquam! Ullam tenetur
			corrupti doloribus, eos sit reiciendis omnis dolore modi, quas optio ipsum
			at iure et quidem similique officia cum suscipit exercitationem, commodi
			architecto. Veniam nemo quis corrupti omnis quas minima vel iste non
			perferendis provident error est ratione pariatur eligendi eveniet
			blanditiis esse voluptates numquam totam modi nostrum, dolor repellat.
			Consequuntur consectetur eligendi pariatur porro architecto voluptates
			vitae laborum. Officia quasi deserunt eveniet suscipit possimus temporibus
			architecto natus omnis dicta aut sequi nisi provident soluta accusantium
			dolor, repellendus eos velit in ratione laborum accusamus quos impedit
			culpa. Molestiae cupiditate vero dignissimos, reprehenderit dolorem
			laboriosam tenetur officia vel fugiat molestias expedita quo in doloremque
			vitae eos, accusantium consectetur quis quidem! Voluptatibus ipsa ab,
			labore optio distinctio eveniet explicabo placeat ducimus officia soluta
			hic magnam repellendus eos tempora. Odio nulla dolorem nisi libero
			accusamus voluptate, corrupti sint neque maiores sapiente cumque repellat
			porro, aliquam dolore, ut earum ea error necessitatibus similique
			perferendis. Eos laboriosam accusamus aut quam! Harum ipsam ea commodi?
			Excepturi explicabo, possimus fugit veritatis cumque odit eos magni vitae
			blanditiis dolorum officia minima sequi incidunt illo quae optio delectus
			voluptatum corrupti deleniti.
		</div>
		<div class="gl-scroll">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi
			perferendis officia maiores atque aspernatur quas quisquam! Ullam tenetur
			corrupti doloribus, eos sit reiciendis omnis dolore modi, quas optio ipsum
			at iure et quidem similique officia cum suscipit exercitationem, commodi
			architecto. Veniam nemo quis corrupti omnis quas minima vel iste non
			perferendis provident error est ratione pariatur eligendi eveniet
			blanditiis esse voluptates numquam totam modi nostrum, dolor repellat.
			Consequuntur consectetur eligendi pariatur porro architecto voluptates
			vitae laborum. Officia quasi deserunt eveniet suscipit possimus temporibus
			architecto natus omnis dicta aut sequi nisi provident soluta accusantium
			dolor, repellendus eos velit in ratione laborum accusamus quos impedit
			culpa. Molestiae cupiditate vero dignissimos, reprehenderit dolorem
			laboriosam tenetur officia vel fugiat molestias expedita quo in doloremque
			vitae eos, accusantium consectetur quis quidem! Voluptatibus ipsa ab,
			labore optio distinctio eveniet explicabo placeat ducimus officia soluta
			hic magnam repellendus eos tempora. Odio nulla dolorem nisi libero
			accusamus voluptate, corrupti sint neque maiores sapiente cumque repellat
			porro, aliquam dolore, ut earum ea error necessitatibus similique
			perferendis. Eos laboriosam accusamus aut quam! Harum ipsam ea commodi?
			Excepturi explicabo, possimus fugit veritatis cumque odit eos magni vitae
			blanditiis dolorum officia minima sequi incidunt illo quae optio delectus
			voluptatum corrupti deleniti.
		</div>
		<div class="display">0</div>
		<button class="btn">click</button>
		<script src="./js.js"></script>
	</body>
</html>
